*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
}

body{
	font-size: 100%;
	font-family: sans-serif;
}

div, section, span, ul, li, a, header{
	box-sizing: border-box;
}

/*section home header*/
header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px 50px;
	align-items: center;
	position: fixed;
	z-index: 999;
}

#menu li{
	list-style: none;
	display: inline-block;
	margin: 20px;
}

#menu li a{
	color: white;
	text-decoration: none;
	font-size: 20px;
}

#menu li:hover{
	transform: scale(1.3);
}

header img{
	width: 170px;
	height: 170px;
	animation-name: anime;
	animation-duration: 4s;
	animation-delay: 0.5s;
	position: relative;
	animation-iteration-count: 100;
}

/* for the animation*/

@keyframes anime{
	0%{left: 0px; top: 0px;}
	25%{left: 50px; top: 0px;}
	50%{left: 50px; top: 50px;}
	75%{left: 0px; top: 50px;}
	100%{left: 0px; top: 0px;}
}

section{
	position: relative;
	width: 100%;
	float: left;
	height: 100vh;
}

#home{
	background: #59405C;
}

#about{
	background: #ED6663;
}

#product{
	background: #B52B65;
}

#pricing{
	background: #3C2C3E;
}

#contact{
	background: #B52B65;
}

h1{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

h1:first-letter{
	font-size: 100px;
}

/*home section say division*/

.say{
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 300px;
 	flex-basis: 44%;
 	border-radius: 10px;
 	margin-bottom: 5%;
 	text-align: left;
 	background: #fff3f3;
 	padding: 25px;
 	cursor: pointer;
 	display: flex;  
 }

 @media(max-width: 1000px){
 	.say{
 		margin-top: 850px;
 	}

 	.h{
 		margin-top: 400px;
 	}
 }
 
 .say:hover{
 	transform: scale(1.1);
 }

 .say p{
 	text-align: center;
 	font-size: 20px;
 }

 .say img{
 	height: 40px;
 	margin-left: 5px;
 	margin-right: 30px;
 	border-radius: 50%;
 }

 .say img:hover{
 	transform: scale(1.6);
 }

 .say h3{
 	margin-top: 10px;
 	text-align: center;
 }

/*section footer*/

 .footer{
 	margin-top: 0px;
 	width: 100%;
 	text-align: center;
 	padding: 30px 0;
 }

 .footer h4{
 	margin-bottom: 25px;
 	margin-top: 20px;
 	font-weight: 600;
 }

 .icons .fa{
 	text-decoration: none;
 	color: red;
 	margin: 0 13px;
 	cursor: pointer;
 	padding: 18px 0;
 }

.fa-heart-o{
	color: red;
}

/*about section cta class*/

.cta{
 	margin: 200px auto;
 	width: 80%;
 	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(sonu.jpg);
 	background-position: center;
 	background-size: cover;
 	border-radius: 10px;
 	text-align: center;
 	padding: 100px 0;
 }

 .cta p{
 	color: white;
 	margin-bottom: 40px;
 	padding: 0;
 }

@media(max-width: 1000px){
 .cta{
 		margin-top: 500px;
 	}

 .icons .fa{
 	color: white;
 }

 .fa-heart-o{
	color: white;
}

 }

 /*section contact, location class*/

 .location{
	width: 80%;
	margin-top: 150px;
	margin-left: 150px;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}

@media(max-width: 1000px){
	.location{
		margin-top: 300px;
		margin-left: 100px;
	}
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
	margin-left: 600px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

@media(max-width: 1000px){
	.contact-col{
		margin-left: 320px;
	}
	.contact-col div .fa{
		color: white;
	}
}

/*section product*/

#product{
 	margin: auto;
 	text-align: center;
 	padding-top: 100px;
 }

 #product p{
 	font-size: 14px;
 	font-weight: 300;
 	line-height: 22px;
 	padding: 10px; 
 }

.row{
 	margin-top: 10%;
 	display: flex;
 	justify-content: space-between;
 }

 .column{
 	margin-left: 2%;
 	margin-right: 2%;
 	flex-basis: 31%;
 	background: #e6e1e1;
 	border-radius: 10px;
 	margin-bottom: 5%;
 	padding: 20px 12px;
 	box-sizing: border-box; 
 	transition: 0.5s;
 }

 .column h3{
 	text-align: center;
 	font-weight: 600;
 	margin: 10px 0;
 }

 .column:hover{
 	transform: scale(1.1);
 }

 @media(max-width: 1000px){
 	.row{
 		flex-direction: column;
 		margin-top: 400px;
 	}
 	.column:hover{
 	transform: scale(1.02);
 	}
 	.column{
 		margin-left: 10%;
 		margin-right: 10%;
 	}

 }

 /*pricing section col div*/

 .col{
 	margin-top: 100px;
 	margin-left: 2%;
 	margin-right: 2%;
 	flex-basis: 31%;
 	background: #e6e1e1;
 	border-radius: 10px;
 	margin-bottom: 5%;
 	padding: 20px 12px;
 	box-sizing: border-box; 
 	position: relative;
 	overflow: hidden;
 }

 .col img{
 	width: 100%;
 	height: 100%;
 	display: block;
 }

 .layer{
 	height: 100%;
 	width: 100%;
 	position: absolute;
 	top: 0;
 	left: 0;
 	transition: 0.5s;
 }

 .layer:hover{
 	background: rgba(226,0,0,0.7);
 }

 .layer h3{
 	width: 100%;
 	font-weight: 500;
 	color: white;
 	font-size: 26px;
 	bottom: 0;
 	left: 50%;
 	transform: translateX(-50%);
 	position: absolute;
 	opacity: 0;
 	transition: 0.5s;
 }

 .layer:hover h3{
 	bottom: 49%;
 	opacity: 1;
 }

 @media(max-width: 1000px){
 	.col{
 		margin-bottom: 0px;
 		margin-top: 0px;
 		flex-basis: 0%;
 		background: no-repeat;
 	}

 	.col img{
 		height: 0%;
 	}

 }
